.login-form
  display: none
  background-color: lighten($platinum, 7)
  border: 2px solid $platinum
  color: $rich-black

  &__title
    display: block
    margin-bottom: 5px

  &__input
    display: block
    margin-bottom: 15px
    border: .5 solid $platinum
    padding: 5px 2px

  &__btn
    width: 100%
    padding: 10px 5px
    margin-top: 10px
    font-size: 14px
    background-color: $orange
    border: none
    color: $white

  &__create-link
    display: block
    margin-top: 10px
    text-decoration: none
    font-size: 12px
    text-align: center
    color: darken($platinum, 30)
    cursor: pointer

.manage-form
  display: none
  background-color: lighten($platinum, 7)
  border: 2px solid $platinum
  color: $rich-black
  min-width: 200px

  &__title
    margin: 10px 5px
    font-size: 16px

  &__btn
    width: 100%
    padding: 10px 5px
    margin-top: 10px
    font-size: 14px
    background-color: $orange
    border: none
    color: $white
