.modal
  display: none
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  background: rgba(0,0,0,.4)

.create, .change
  position: absolute
  z-index: 2
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
  width: 40vw
  padding: 60px 40px
  background-color: lighten($platinum, 7)

  &__title
    margin-bottom: 20px
    font-size: 24px

  &-form

    label
      display: block
      margin-bottom: 5px

    input
      display: block
      width: 100%
      margin-bottom: 10px

    input[type=submit]
      width: 10vw
      float: right
      margin-top: 20px
      margin-bottom: 0
      padding: 10px 15px
      border: none
      color: $white
      background-color: $orange


