.shop

  .shop-nav
    display: flex
    justify-content: center
    align-items: center
    height: 42px
    padding-top: 120px
    padding-bottom: 50px

    &__item
      padding: 15px 30px
      border-right: 2px solid $platinum
      color: darken($platinum, 30)
      cursor: pointer

      &:last-child
        border-right: none

      &:hover
        color: $rich-black

  .shop-main

    &__header
      padding: 10px 0
      text-transform: uppercase
      font-size: 16px
      border-bottom: 2px solid $platinum
      color: darken($platinum, 30)

    &__showcase
      height: 70vh
      overflow: scroll
      padding: 30px 10px
      &::-webkit-scrollbar
        width: 0

.showcase
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  &__item
    flex-basis: 25%
    padding: 10px

.card
  height: 300px
  padding: 15px 15px
  border: 2px solid $platinum

  &-pic
    height: 60%
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%

  &-info
    height: 25%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &__title
      padding: .2rem 0

    &__price
      padding: .4rem 0
      color: darken($platinum, 50)

  &__btn
    height: 15%
    width: 100%
    border: none
    background-color: $orange
    font-weight: bold
    font-size: 14px
    color: $white
    outline: none
    cursor: pointer

    &:hover
      background-color: lighten($orange, 10)


