@import "colors"
@import "header"
@import "shop"
@import "footer"
@import "forms"
@import "modals"

*
	box-sizing: border-box
	margin: 0

.container
  width: 80%
  max-width: 1120px
  margin: auto

body
  background-color: $white
  font-family: Helvetica, sans-serif
  color: $rich-black
  height: 100vh
